# Kubernetes-Presentation

./: .gitignore  Dockerfile  Dockerfile-application  Dockerfile-microprofile  Dockerfile-portfolio  Dockerfile-server  README.md  pom.xml
doc/: presentationKube.odp
portfolio-app/: pom.xml
portfolio-app/src/main/filters/: project-defaults.yml
portfolio-app/src/main/java/com/softeam/presentation/kubernetest/portfolio/app/provider/: PortfolioProvider.java
portfolio-app/src/main/webapp/: index.html  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map
portfolio-app/src/test/resources/data/: portfolios.csv
portfolio-app/src/test/scala/portfolio/: ComplexePortfoliosSimulation.scala  GetPortfoliosSimulation.scala  SmoothieGetPortfoliosSimulation.scala
portfolio-business/: pom.xml
portfolio-business/src/main/filters/: project-defaults.yml
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/model/: Portfolio.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/model/enums/: Devise.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/repository/: Repository.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/: PortfolioApplication.java  PortfolioEndpoint.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/health/: PortfolioHealthCheck.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/pagination/: LinkBuilder.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/param/: PaginationParam.java  PortfolioParam.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/param/validation/: UpdatePortfolio.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/provider/: LinkPaginationContainerResponseFilter.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/microprofile/service/: PortfolioService.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/portfolio/business/model/: Portfolio.java  PortfolioKey.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/portfolio/business/model/enums/: Devise.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/portfolio/business/repository/: PortfolioRepository.java  RepositoryPort.java
portfolio-business/src/main/java/com/softeam/presentation/kubernetes/portfolio/business/service/: PortfolioService.java  PortfolioServicePort.java
portfolio-business/src/main/resources/: import.sql  project-defaults.yml
portfolio-business/src/main/webapp/: index.html  swagger-ui-bundle.js  swagger-ui.js  swagger-ui.js.map
portfolio-business/src/test/java/com/softeam/presentation/kubernetes/microprofile/: DataGeneratorTest.java  RepositoryIT.java
portfolio-business/src/test/java/com/softeam/presentation/kubernetes/portfolio/business/: DataGeneratorTest.java
portfolio-persistence/: pom.xml
portfolio-persistence/src/it/resources/: project-defaults.yml
portfolio-persistence/src/main/java/com/softeam/presentation/kubernetest/portfolio/persistence/repository/: RepositoryImpl.java  SqlRepositoryAdapter.java
portfolio-persistence/src/main/java/com/softeam/presentation/kubernetest/portfolio/persistence/utils/: InitDatabase.java
portfolio-stress/: pom.xml
portfolio-stress/src/test/scala/: Recorder.scala
portfolio-stress/src/test/scala/portfolio/: ComplexePortfoliosSimulation.scala  GetPortfoliosSimulation.scala  PostPortfoliosSimulation.scala  PutPortfoliosSimulation.scala
portfolio-webservice/: pom.xml
portfolio-webservice/src/main/java/com/softeam/presentation/kubernetest/portfolio/webservice/adapter/: PortfolioServiceAdapter.java
portfolio-webservice/src/main/java/com/softeam/presentation/kubernetest/portfolio/webservice/provider/: PortfolioProvider.java
portfolio-webservice/src/main/java/com/softeam/presentation/kubernetest/portfolio/webservice/rest/: PortfolioApplication.java  PortfolioEndpoint.java
portfolio-webservice/src/main/java/com/softeam/presentation/kubernetest/portfolio/webservice/rest/health/: PortfolioHealthCheck.java
portfolio-webservice/src/main/webapp/: swagger-ui-standalone-preset.js
portfolio-webservice/src/test/java/com/softeam/presentation/kubernetest/: AppTest.java
src/kubernetes/: portfolio-deployment.yaml
src/main/java/com/softeam/presentation/kubernetes/microprofile/model/: Portfolio.java  PortfolioKey.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/provider/: PortfolioProvider.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/repository/: Repository.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/: PortfolioApplication.java  PortfolioEndpoint.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/health/: PortfolioHealthCheck.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/pagination/: LinkPagination.java  Page.java  Paginated.java  PaginationConstants.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/param/: PaginationParam.java  PortfolioParam.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/rest/provider/: LinkPaginationContainerResponseFilter.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/service/: PortfolioService.java
src/main/java/com/softeam/presentation/kubernetes/microprofile/utils/: InitDatabase.java
src/main/resources/: import.sql  project-defaults.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softeam/presentation/kubernetes/microprofile/: RepositoryTest.java
src/test/java/com/softeam/presentation/kubernetes/microprofile/repository/: RepositoryTest.java
src/test/resources/: project-defaults.yml
stress-tests/: pom.xml
stress-tests/src/test/scala/portfolio/: DeletePortfoliosSimulation.scala  GetPortfoliosSimulation.scala
(+7 files in other folders)
