<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portfolio</artifactId>
        <groupId>com.softeam.presentation.kubernetest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portfolio-app</artifactId>
    <packaging>war</packaging>

    <properties>
        <scala.version>2.12.8</scala.version>
        <gatling.version>3.0.3</gatling.version>
        <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
        <gatling-maven-plugin.version>3.0.1</gatling-maven-plugin.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>datasources</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>cdi</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bean-validation</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>jaxrs</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>jsonp</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>logging</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>microprofile-metrics</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>microprofile-health</artifactId>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>swagger</artifactId>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-app</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-recorder</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <artifactId>portfolio-persistence</artifactId>
            <version>${project.version}</version>
            <groupId>com.softeam.presentation.kubernetest</groupId>
        </dependency>
        <dependency>
            <artifactId>portfolio-webservice</artifactId>
            <version>${project.version}</version>
            <groupId>com.softeam.presentation.kubernetest</groupId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>portfolio-app</finalName>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-target:jvm-1.8</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <configFolder></configFolder>
                    -df=${project.basedir}/src/test/resources/data
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
